PORT = 1000
DATABASE = mongodb+srv://lukaluche:<password>@cluster0.qnwbrdn.mongodb.net/Library?retryWrites=true&w=majority
DATABASE_PASSWORD = PASSCODEfra43
JWT = nekojnekojnekojnekojnekojnekojnekojrandompass
JWT_EXP = 90d
JWT_COOKIE = 90

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PASSWORD = 817aa22a05a37d
EMAIL_ADDRESS = a4370c9947bdde
EMAIL_PORT = 2525